{
  "name": "app",
  "version": "1.0.0",
  "description": "A bunch of small games",
  "main": "script.js",
  "scripts": {
    "test": "jest arcade"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizenlord2025/Small-Phone-Games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lizenlord2025/Small-Phone-Games/issues"
  },
  "homepage": "https://github.com/lizenlord2025/Small-Phone-Games#readme"
}
